.wrapper {
  min-height: 100vh;
  height: max-content;
  justify-content: space-between;
}

.main {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  gap: 20px;
  width: 60%;
  height: 80%;
  align-self: flex-start;
  border: 1px solid var(--border);
  background: var(--background);
  box-shadow: 0 0 10px rgba(0, 17, 255, 0.918);
  border-radius: 10px;
}

.menu {
  width: 45%; 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.menu-item {
    width: 150px;
    height: 50px;
    padding-top: 15px;
  }

.menu-item {
  width: 150px;
  height: 50px;
  padding-top: 15px;
  border: 1px solid #4b8aff;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.menu-item:hover {
  border: 1px solid var(--border)
  
}

.menu-item:active {
  transform: scale(0.98);
}

.descript {
  width: 80%;
  margin: auto;
  line-height: 140%;
  letter-spacing: 1px;
}

.footer {
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}

.footer_logo {
  height: 32px;
  margin-top: 15px;
}

@media (max-width: 900px) {
  .main {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .main {
    flex-direction: column;
    gap: 20px;
    font-size: 1rem;
  }

  .menu {
    flex-direction: row;
    width: 100%;
  }

  .descript {
    width: 100%;
  }
}